# Configuration Voyage AI
VOYAGE_API_KEY=pa-7reB9hlDQWnuX-5RPi8cldOEq6XBkGda_HvU336Nv9w
# Utilisation du modèle multimodal
VOYAGE_MODEL=voyage-multimodal-3
# Configuration Claude AI
ANTHROPIC_API_KEY=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
