ANTHROPIC_API_KEY=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
VOYAGE_API_KEY=pa-7reB9hlDQWnuX-5RPi8cldOEq6XBkGda_HvU336Nv9w

#CLAUDE_MODEL=claude-3-opus-20240229
#MAX_TOKENS=1024
#TEMPERATURE=0
#QDRANT_HOST=localhost
#QDRANT_PORT=6333
#LOG_LEVEL=INFO